Erik Bostrom        21        99.1
Erik Bostrom        21        99.1
Erik B              20	      44.1
Erik                10	      5.12
Erik Bostrom        10	      53.12
Erik Bostrom        8	      10.11
Erik Bos            7	      21.11
Erik Bos            7	      266.11
AAAAAAAAAAAAAA      7         500.100006                               
Erik Bos            7	      26661.11	
aaaaa               6	      4.11
aaaaa               6	      4.11
aaaaa               6	      4.11
Zorro               6	      34.11
Erik Bostrom        6	      2321.88
lle                 5	      42.121
Erik                5	      243.12
BBBB                5         323.1
